// Visual Studio Codeのエディタでes6スタイルのコードがエラーと判定されないようにするための設定
{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "jsx": "react",
        "baseUrl": "./src",
        "sourceMap": false,
        "removeComments": false
    },
    "exclude": [
        "node_modules"
    ]
}
